# Supernovall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/supernovall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/supernovall/: MainActivity.kt  Supernova.kt  SupernovaComponent.kt  SupernovaModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml
app/src/test/java/com/android/supernovall/: ExampleUnitTest.kt
common_test/src/main/: AndroidManifest.xml
common_test/src/test/java/com/android/common_test/: MockitoExt.kt  OneTimeObserver.kt  TestUtils.kt  UnlimitedObserver.kt
common_test/src/test/resources/json/: cities.json
config/android/: application.gradle  library.gradle
config/dependencies/: common.gradle  common_test.gradle  data.gradle  dependencies.gradle  domain.gradle  presentation.gradle
data/src/main/java/com/android/data/: DataModule.kt
data/src/main/java/com/android/data/assets/: AssetsLoader.kt  AssetsModule.kt  Loader.kt
data/src/main/java/com/android/data/entity/mapper/: MapperLocalToObject.kt
data/src/main/java/com/android/data/entity/model/local/: City.kt  Coord.kt
data/src/main/java/com/android/data/repository/: CityRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/android/data/repository/city/: CityRepositoryImpl.kt
data/src/main/java/com/android/data/repository/datasource/: DataSourceModule.kt
data/src/main/java/com/android/data/repository/datasource/city/: CityDataSource.kt  SmartCityDataSource.kt
data/src/main/java/com/android/data/trie/: HashMapNode.kt  Node.kt  Trie.kt
data/src/test/java/com/android/data/repository/: CityRepositoryImplTest.kt
data/src/test/java/com/android/data/repository/datasource/city/: SmartCityDataSourceTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/domain/: DomainModule.kt
domain/src/main/java/com/android/domain/entity/: CityObject.kt  CoordObject.kt  DomainObject.kt
domain/src/main/java/com/android/domain/repository/: CityRepository.kt
domain/src/main/java/com/android/domain/usecase/: CacheCitiesUseCase.kt  FilterCitiesUseCase.kt  UseCase.kt
domain/src/test/java/com/android/domain/usecase/: CacheCitiesUseCaseTest.kt  FilterCitiesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/com/android/presentation/: PresentationModule.kt
presentation/src/main/java/com/android/presentation/adapter/: BaseAction.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  EmptyViewHolder.kt  IRecyclerAdapter.kt  ViewTypeHolder.kt
presentation/src/main/java/com/android/presentation/common/di/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
presentation/src/main/java/com/android/presentation/common/extension/: Context.kt  FragmentManager.kt  LiveData.kt  RecyclerView.kt  View.kt  ViewModel.kt
presentation/src/main/java/com/android/presentation/common/navigator/: Navigator.kt
presentation/src/main/java/com/android/presentation/common/utils/: AnimationUtil.kt  GridSpacingDecoration.kt  TextWatcherAdapter.kt  Utils.kt
presentation/src/main/java/com/android/presentation/common/view/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseViewModel.kt  MessageData.kt
presentation/src/main/java/com/android/presentation/common/viewmodel/: ViewModelProviderFactory.kt
presentation/src/main/java/com/android/presentation/ui/: MainActivity.kt  MainActivityModule.kt
presentation/src/main/java/com/android/presentation/ui/city/: CityFragment.kt  CityFragmentModule.kt  CityViewModel.kt  CityViewModelModule.kt
presentation/src/main/java/com/android/presentation/ui/city/adapter/: CityAdapter.kt  CityViewHolder.kt  ViewCityOnMapAction.kt
presentation/src/main/java/com/android/presentation/ui/map/: MapFragment.kt  MapFragmentModule.kt
presentation/src/main/java/com/android/presentation/ui/spash/: SplashFragment.kt  SplashFragmentModule.kt  SplashViewModel.kt  SplashViewModelModule.kt
presentation/src/main/res/drawable/: background_curve_black.xml  ic_location.xml
presentation/src/main/res/layout/: activity_main.xml  adapter_city.xml  fragment_city.xml  fragment_map.xml  fragment_splash.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/android/presentation/ui/city/: CityViewModelTest.kt
presentation/src/test/java/com/android/presentation/ui/spash/: SplashViewModelTest.kt
