/**
 * Declare all dependencies for the common_test layer.
 */
dependencies {
    def libraries = rootProject.ext.libraries

    api project(':data')
    api project(':domain')
    api project(':presentation')

    implementation libraries.kotlin.kotlin
    implementation libraries.dagger.android
    implementation libraries.gson

    testImplementation libraries.android.liveData.liveData
    testImplementation libraries.android.lifecycleExtensions
    testImplementation libraries.gson
    testImplementation libraries.test.android.archCore
    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito.core
    testImplementation libraries.test.mockito.kotlin
    testImplementation libraries.test.mockito.inline
}