/**
 * Define all dependencies for all modules.
 */

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appVersionCode = 1
    appVersionName = "1.0.0"

    versions = [
            // Build
            build        : [
                    android: [
                            tools     : '29.0.2',
                            minSdk    : 17,
                            targetSdk : 29,
                            compileSdk: 29
                    ]
            ],

            // Android
            androidx     : '1.1.0',
            fragment     : '1.2.5',
            constraint   : '2.0.1',
            supportLib   : '1.1.0',
            archComponent: '2.2.0',
            glide        : '4.11.0',
            multidex     : '2.0.1',
            core_ktx     : '1.3.0',
            swipeRefresh : '1.1.0',
            location     : '17.0.0',
            maps         : '17.0.0',

            // Testing
            test         : [
                    junit      : '4.12',
                    android    : [
                            archCore: '2.0.0',
                            atsl    : '1.2.0',
                            ext     : '1.1.1',
                            truth   : '1.2.0',
                    ],
                    mockito    : [
                            core   : '2.26.0',
                            all    : '2.0.2-beta',
                            android: '2.26.0',
                            kotlin : '2.1.0'
                    ],
                    powerMock  : '1.6.6',
                    robolectric: [
                            core: '4.2'
                    ],
                    espresso   : '3.2.0'
            ],

            // Kotlin
            kotlin       : '1.4.0',

            // Dagger
            dagger       : '2.28',

            // Rx
            rx           : [
                    java   : '2.2.19',
                    android: '2.1.1'
            ],

            // Room
            room         : '2.2.5',

            // Network
            retrofit     : '2.4.0',
            okHttp       : [
                    okHttp: '4.8.1'
            ],
            gson         : '2.8.6'
    ]

    libraries = [
            android    : [
                    androidxAppCompat    : "androidx.appcompat:appcompat:${versions.androidx}",
                    fragment             : "androidx.fragment:fragment:${versions.fragment}",
                    recyclerView         : "androidx.recyclerview:recyclerview:${versions.androidx}",
                    constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
                    liveData             : "androidx.lifecycle:lifecycle-livedata:${versions.archComponent}",
                    liveData_ktx         : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.archComponent}",
                    viewmodel            : "androidx.lifecycle:lifecycle-viewmodel:${versions.archComponent}",
                    lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${versions.archComponent}",
                    archComponentsStreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.archComponent}",
                    multidex             : "androidx.multidex:multidex:${versions.multidex}",
                    core_ktx             : "androidx.core:core-ktx:${versions.core_ktx}",
                    glide                : "com.github.bumptech.glide:glide:${versions.glide}",
                    glideCompiler        : "com.github.bumptech.glide:compiler:${versions.glide}",
                    swipeRefresh         : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}",
                    location             : "com.google.android.gms:play-services-location:${versions.location}",
                    maps                 : "com.google.android.gms:play-services-maps:${versions.maps}"
            ],

            test       : [
                    junit      : "junit:junit:${versions.test.junit}",
                    android    : [
                            ext     : [
                                    junit    : "androidx.test.ext:junit:${versions.test.android.ext}",
                                    junit_ktx: "androidx.test.ext:junit-ktx:${versions.test.android.ext}",
                                    truth    : "androidx.test.ext:truth:${versions.test.android.truth}",
                            ],
                            fragment: "androidx.fragment:fragment-testing:${versions.fragment}",
                            archCore: "androidx.arch.core:core-testing:${versions.test.android.archCore}",
                            atsl    : [
                                    core    : "androidx.test:core:${versions.test.android.atsl}",
                                    core_ktx: "androidx.test:core-ktx:${versions.test.android.atsl}",
                                    runner  : "androidx.test:runner:${versions.test.android.atsl}",
                                    rules   : "androidx.test:rules:${versions.test.android.atsl}"
                            ],
                            room    : "androidx.room:room-testing:${versions.room}"
                    ],
                    mockito    : [
                            core   : "org.mockito:mockito-core:${versions.test.mockito.core}",
                            all    : "org.mockito:mockito-all:${versions.test.mockito.all}",
                            android: "org.mockito:mockito-android:${versions.test.mockito.android}",
                            kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.test.mockito.kotlin}",
                            inline : "org.mockito:mockito-inline:${versions.test.mockito.core}" // mock/spy final class
                    ],
                    powerMock  : [
                            junit       : "org.powermock:powermock-module-junit4:${versions.test.powerMock}",
                            junitRule   : "org.powermock:powermock-module-junit4-rule:${versions.test.powerMock}",
                            mockito     : "org.powermock:powermock-api-mockito2:1.7.4",
                            classloading: "org.powermock:powermock-classloading-xstream:${versions.test.powerMock}"
                    ],
                    robolectric: [
                            core: "org.robolectric:robolectric:${versions.test.robolectric.core}"
                    ],
                    espresso   : [
                            core   : "androidx.test.espresso:espresso-core:${versions.test.espresso}",
                            contrib: "androidx.test.espresso:espresso-contrib:${versions.test.espresso}",
                            intents: "androidx.test.espresso:espresso-intents:${versions.test.espresso}"
                    ]
            ],

            kotlin     : [
                    kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
            ],

            dagger     : [
                    dagger   : "com.google.dagger:dagger:${versions.dagger}",
                    android  : "com.google.dagger:dagger-android:${versions.dagger}",
                    support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    compiler : "com.google.dagger:dagger-compiler:${versions.dagger}"
            ],

            rx         : [
                    java   : "io.reactivex.rxjava2:rxjava:${versions.rx.java}",
                    android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"
            ],

            room       : [
                    runtime : "androidx.room:room-runtime:${versions.room}",
                    compiler: "androidx.room:room-compiler:${versions.room}",
                    rxJava  : "androidx.room:room-rxjava2:${versions.room}",
                    common  : "androidx.room:room-common:${versions.room}"
            ],

            retrofit   : [
                    retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    rxjavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
            ],

            okHttp     : [
                    okHttp    : "com.squareup.okhttp3:okhttp:${versions.okHttp.okHttp}",
                    logging   : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp.okHttp}",
                    mockServer: "com.squareup.okhttp3:mockwebserver:${versions.okHttp.okHttp}",
                    stetho    : "com.facebook.stetho:stetho-okhttp3:${versions.okHttp.stetho}"
            ],

            gson       : "com.google.code.gson:gson:${versions.gson}",

            amitshekhar: "com.amitshekhar.android:debug-db:1.0.5",
    ]
}